{
  "name": "mangamotion-server",
  "version": "1.0.0",
  "description": "Simple server for MangaMotion AI static site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "keywords": [
    "mangamotion",
    "ai",
    "animation",
    "server"
  ],
  "author": "MangaMotion AI",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3"
  }
}
